spring.application.name=email-service

server.port=8075
<<<<<<< HEAD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.digitaldoctor@gmail.com
spring.mail.password=Digi@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
=======
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
>>>>>>> fb866144132e7c6d38167d0ec9ca161bf135fd25
